<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" ></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?v=7857324"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /* NAVBAR CSSSSS */
* {
    padding: 0;
    margin: 0px;
}
  .navBar{
            display: flex; 
            background-color: #262f47;
            padding-bottom: 5px;
            padding-top: 0px; 
            position: absolute;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
z-index: 999999999999;  
width: 100%; 

        }
        .logo{
            font-weight: 900;
            font-family: sans-serif;
            font-size: 25px;
            margin-left: 50px; 

        }
        .links{
            display: flex;
           
        }
        .link{
            margin: 0 30px;
            font-family: sans-serif; 
            font-size: 14px; 
            cursor: pointer;
            font-size:'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bold 
        }
        .banner{
            width: 100%;
            height: 10px;  
            background-color: #002856;  
    background-position: center center;
    background-repeat: no-repeat; 
    border-width: 0px 0px 0px 0px;
    border-color: #e2e2e2;
    border-style: solid; 
    z-index: 999999999;
        }
        .banner-image{ 
            width: 100%; 
            height: 100vh;     
        }
        .navLogo{
            color: white;
            width: auto;
            margin-right: 24px; 
            font-family: 'Orbitron', sans-serif; 
        }
        .banner-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 
        .banner-link{
    margin: 0 30px; 
    font-family: sans-serif; 
    font-size: 16px;
    margin-top: 7px;
    color: white;
    cursor: pointer; 
 
} 
hr{
        height: 20px; 
      }
   /* HERO SECTIONNNN  */   
  .sub-logo{
            font-size: 12px 
        }
        .trap { 
    position: absolute; 
    z-index: 20;
    opacity: .3;
    font-size: 700px;
    bottom: -155px; 
    margin-left: -20.5px;
    transform: rotate(45deg);
} 
      .square{
    background: #002856;
    opacity: .9;
    height: 700px; 
    width: 300px;
    position: absolute;

} 
      
      .square{
        background-color: #262f47; 
    bottom: 0;
    clip-path: polygon(0 0,46% 0,100% 100%,0 100%); 
    height: 370px;    
    left: 0;
    position: absolute;
    top: 40px; 
    width: 60%;
}
.modal{
    width: 35%;
    position: absolute; 
    right: 0;
    top: 0;
    z-index: 999999; 
    background: #fff;
    transition: none; 
    height: 50vh; 
    display: none; 
    visibility: visible;
    box-shadow: 0 2px 3px 0 #e0e0e0;
}
.modal-header{
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 10px; 
    line-height: 40px;
    text-transform: capitalize;
    color: #1d1d1d;
    padding: 76px 20px 0;
}
.modal-subheader{ 
margin: 0px px; 
margin-bottom: 10px;
font-size: 20px;
font-family: sans-serif; 
text-align: center;
margin-top: 20px;
}
      #close-button{
        position: absolute;
        right: 0; 
        font-size: 20px;
        margin: 10px; 
      }
      .cmp-cls-v2__regions .cmp-cls-v2__region-title {
    display: block;
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 56px;
    text-transform: none;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 0;
    list-style-type: none;
    margin-left: 10%;
    margin-right: 10%;
}  
.cmp-cls-v2__heading {
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-transform: capitalize;
    color: #1d1d1d;
    padding: 76px 20px 0;
}
input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    list-style-type: none;
    width: 80%;
    background: #f3f3f3;
    height: 40px;
} 

ul {
    list-style-type: none;
}
i.fa.fa-magnifying-glass {
    position: absolute;
    font-size: 23px;
    left: 62px;
    top: 152px;
}
input{
    padding-left: 35px;
    margin-left: 10%   
}
.cmp-cls-v2__header { 
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 25px;
} 
.hero-header{
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    z-index: 999999;
    margin-top: 150px;      
    color: #021333;
    margin-left: 8%;

}
/* END OF HERO CODE */

/* MIDDLE CARDS CODE */

.middle-container{
    width: 100%;
    height: 480px;  
}
.bottom-square{
    width: 700px;
    right: 0px;
    height: 485.5px; 
    position: absolute;  
    background: #002856; 
    transform: rotate(180deg);
    opacity: .9; 
}
.first-middle-container{
    display: flex;
    flex-direction: row;
    height: 500px;    
    width: 100%;
    justify-content: center;
    align-items: center;    
    gap: 40px; 
}
.card {
height: 400px;
width: 268px; 
border-bottom: 5px solid #0054A6; 
position: relative;
overflow: hidden;
box-shadow: 3px 3px 8px black;  
} 
.sub-card{ 
    background: #262f47;
    opacity: .9;  
    width: 100%; 
    height: 75px; 
    margin-top: 150%;
    transition: 1s; 
    z-index: 99999; 
    position: absolute;
    bottom: 0px;   
}
.sub-card:hover{
height: 100%;
bottom: 0; 
}
.sub-card > div{
    color: white;
    font-family: sans-serif;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0px;    
    line-height: 25px;  
}
#card-img{ 
    height: 400px;
    width: 268px;  
}
.sub-card > p {
    color: white;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 23px;   
    padding-top: 10px;
    padding-bottom: 10px;   
    text-align: center; 
    transition: 1s;    
    letter-spacing: 2px; 
}
.sub-card:hover p{
background-color: #0054A6; 
}

/* FOOTER CSS CODE */

.footer-distributed{
	background: #262f47;  
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
    height: 400px; 
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #E42A11;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  white;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #E42A11; 
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* BIG MIDDLE CARD CSS */

.middle-text{
    position: absolute;
    color: white;
    z-index: 1000000000;
    right: 0;
    margin-right: 50px; 
    margin-top: 120px; 
} 
.middle-text > h2 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 42px;
}
.middle-text > p {
    width: 600px;
    font-family: sans-serif;
    font-weight: 100;  
    margin-top: 15px;
}
/* END OF BIG CARD CONTAINER */

/* FLEX CARD AND TEXT CSS */

.flex-container{
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: center;
    align-items: center;
    margin: auto;
}
.flex-img{
    width: 50%;
    height: 200px;  

} 
.flex-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    

}
.container-mid{
  display:flex;
  width:100%; 
  margin: auto;
  height: 500px;   
  
   
}
.mid-image{
  width: 50%;
  overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; 
}

p{
    font-family: sans-serif;
}
h1, h2, h3 {
    font-family: sans-serif; 
}

.mid-text{
  width:50%;
  line-height: 1.5;
  font-size: 18px;
    font-weight: 600;
    margin: auto 

}
.mid-text > p {
  width: 90%;
  font-family: sans-serif;
    font-weight: 100;
}


.mid-text > button {
    color: #FFF !important;
    font-size: 20px !important;
    padding: 10px 25px;
    display: table;
    font-weight: 500;
    margin: 15px 0 0;
    background: rgba(0, 103, 166, 1);
    transition: all 500ms ease-in-out;
    border: 0;
    cursor: pointer
}
.mid-text > h4{
    font-family: sans-serif; 
  font-size: 30px;
    color: rgb(0 26 119);
    font-weight: 500; 
}
.mid-header{
  color: rgb(236 0 140);
  font-size: 35px;
      text-align: center;
    margin: 40px 0;
  font-family: 'Orbitron', sans-serif;
}
.mid-vid{
    width: 550px;    
    border-radius: 0.375rem; 
}
.container-cards{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 40px 
}
.service-cards{
width: 45%;
height: 400px;
border: 1px solid black 
}
button{
    cursor: pointer 
}
a{
    text-decoration: none;
    color: white !important 
}
.about-container{
    display: flex;
    flex-direction: column;
    padding: 10%;
    line-height: 25px;  
    letter-spacing: 1px; 
    background: whitesmoke; 
}
.about-header{
    font-weight: 100;
    font-size: 40px; 
    font-family: sans-serif; 
}
 .about-card{   
    width: 45%;  
    height: 300px; 
    position: relative; 
    overflow: hidden; 
    background: white; 
box-shadow: 1px 1px 8px grey;
    border-radius: 10px;

 }
 .about-big-card{
    background: white;
    width: 100%;
    height: 550px; 
    margin-top: -40px;
    display: flex; 
    border-radius: 10px; 
 } 
 .about-sub-large{
background-color: white;
 width: 75%;
 height: 80%; 
 margin: 10px; 
 margin-top: 60px; 
 position: relative;  
overflow: hidden; 
box-shadow: 3px 3px 8px grey;
border-radius: 10px;

 }
 .about-sub-small{
background-color: white;
width: 25%; 
height: 80%;    
margin: 10px;
margin-top: 60px; 
position: relative;  
overflow: hidden; 
box-shadow: 3px 3px 8px grey;
border-radius: 10px;
 } 
 .overlay-card{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 65px 
 }
 .overlay-card > img { 
    height: 500px;
    width: 100%;

 }
 .overlay{
    position: absolute;
    background: #002856;
    height: 500px;
    width: 100%;
    opacity: .8;   
 }
 .overlay-text{
    position: absolute;  
    z-index: 999999;
    text-align: center; 
    width: 100%;
 }
 .bottom-card{
    background: whitesmoke;
    width: 300px;
    height: 400px;  
    margin: 10px;
    border-radius: 25px;   
    margin-top: -100px;
    z-index: 99999; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
 }
 .sticky {
  position: fixed;
  top: 0;
  width: 100%   
} 
#movie-area {
	width: 100%;
	height: 100vh; 
	background: black;
}
.top-head{
    font-size: 48px;
       line-height: 52px;
       text-align: center;
       color: black;  
       font-family: sans-serif;  
       letter-spacing: -1px;
       font-weight: 100;
    margin-top: 150px;
} 
.top-head::before{
    content: "";
  position: absolute;
  left: 50%; 
  bottom: -222px;
    margin-left: -50px; 
    width: 100px; 
}
@media(max-width: 900px){
.first-middle-container{
    height: auto;
    flex-wrap: wrap;
    margin-top: 50px; 
}
.square{
  height: 670.5px;  
}
}
.ham{
    color:#E42A11;
    position: absolute;
    width:100%; 
    margin-top: 13px;
    font-size: 30px;   
}
@media(min-width:900px){
    .ham{
        display: none
    }
}
@media(max-width: 900px) {
    .right-nav-button{
        display: none 
    }
    .links{
        display: none  
    }
    .bottom-cards-container{
        height: auto !important;
        flex-wrap: wrap;
    margin-top: 70px;  
    } 
    .bottom-card{
        margin-top: 0px;
    }
    .square{
        width: 70% 
    }
    .header-text{
        width: 280px !important;  
    }
    .footer-distributed {
    height: 700px  
  } 
  .large{
    height: 400px;
    width: 268px !important; 
  }
 
}
.ham-list{
    visibility: hidden; 
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #E42A11;
    margin-top: 62px;
    background: #262f47;
}
.fa-bars{
    display: block
}
.fa-xmark{ 
    visibility: hidden  
}
.menu {
    width: 100%;
}
.menu-container {
  margin: 0 auto; 
}
.menu a.logo {
    display: inline-block;
    padding: 1.5em 3em;
    width: 19%;
    float: left;
}
.menu img {
    max-width: 100%;
}
.menu-mobile {
  display: none;
  padding: 20px;
}
.menu-mobile:after { 
  font-family: "Ionicons";
  font-size: 2.5rem;
  padding: 0;
  float: right;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
}
 
.menu > ul {
  margin: 0 auto;
  width: 80%;
  list-style: none;
  padding: 0;
  position: relative;
  /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
  box-sizing: border-box;
      clear: right;
}
.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}
.menu > ul:after {
  clear: both;
}
.menu > ul > li {
  float: left; 
  padding: 0;
  margin: 0;
}
.menu > ul > li a {
  text-decoration: none;
  padding: 1.5em 3em;
  display: block;
}
.menu > ul > li:hover {
  background: #f0f0f0;
}
.menu > ul > li > ul {
  display: none;
  width: 100%;
  padding: 20px;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}
.menu > ul > li > ul > li a {
  color: #777;
  padding: .2em 0;
  width: 95%;
  display: block;
  border-bottom: 1px solid #ccc;
}
.menu > ul > li > ul > li a:hover{
	color:#03a9f4;
}
.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}
.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  font-size: .8em;
}
.menu > ul > li > ul > li > ul > li a {
  border: 0;    
  font-size: 14px;

}
.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 10px 20px;
  
}
.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: 1em 0;
}
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media only screen and (max-width: 959px) {
  .menu-container {
    width: 100%;
  }
  .menu-container .menu{
	display:inline-block;
   }
  .menu-mobile {
    display: block;    
    float: right;    
    padding: 5px 20px 0; 
    color: #E42A11 !important; 
  }
  .menu-dropdown-icon:before {
    display: block;
  }
  .menu > ul {
    display: none;
    width:100%;
  }
  .menu > ul > li { 
    width: 100%;
    float: none;
    display: block;
    border: 2px solid black; 
  }
  .menu > ul > li a {
    padding: 1em; 
    width: 100%;
    display: block;
    color: #E42A11 !important;  
  }
  .menu > ul > li > ul {
    position: relative;    
    padding: 0 40px;
  }
  .menu > ul > li > ul.normal-sub {
    width: 100%;
  }
  .menu > ul > li > ul > li {
    float: none;
    width: 100%;
    margin-top: 20px;
  }
  .menu > ul > li > ul > li:first-child {
    margin: 0;
  }
  .menu > ul > li > ul > li > ul {
    position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
    float: none;
  }
  .menu .show-on-mobile {
    display: block;
  }
  .navLogo{
    font-size: 30px;  
  }
}
.clearfix{ 
    background: #262f47 !important;
    flex-direction: column; 
     
}
.contact-button{
  border: 1px solid #E42A11;
  background: none;
  border-radius: 25px;
    padding: 10px 20px;
    color: #E42A11;
    font-weight: bold;  
}
.button-holder{
  width: 100%;
  display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 20px;
    margin-bottom: 50px; 
}
@media(max-width: 600px){
    .bottom-footer-text{
        width: 90% !important 
}
.overlay-para{  
    width: 90% !important;  
    margin-top: 60px !important
}
.overlay{
    height: 700px;
  }
  .overlay-image{
    height: 700px !important  
  } 
  .top-head{
    font-size: 40px
  }
  .card{
    width: 308px 
  }
  #card-img{
    width: 468px;
    margin-left: -90px; 
  }
  .large{
    width: 80% !important;  
  }
}
.side-box{
    height: 100vh;
    width: 300px;
    border: solid 1px black;
    position: sticky;
    top: 60px;
    background: #262f47;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            
        </div>
         
        <nav class="navBar"> 
            <div class='logo' style="font-size: 45px">    
                <a href="index.html"><div class="navLogo">iG<span style="font-size: 30px;">AS</span></div></a>  
            </div>
              
            <div class="links">
                <div class="link"> 
                    <a href="reclamation.html">RECLAMATION</a>
                </div>
                <div class="link">
                    <a href="refrigerent.html">REFRIGERENT</a>
                </div>
                <div class="link">
                    <a href="components.html">COMPONENTS</a>
                </div>
                <div class="link"> 
                    <a href="about.html">ABOUT US</a>  
                </div>
            </div>
            <div class="right-nav-button" style="position: absolute;right: 0" > 
                <i style="color: #E42A11;margin-right: 20px;
                font-size: 20px;" class="fa-solid fa-earth-americas"></i>
                <button style="    border: none;
                background: #E42A11;
                color: white;
                font-weight: 900;
                font-size: 14px;
                margin-right: 0px; 
                height: 61px; 
                margin-top: 0px;
                padding-left: 28px;
                padding-right: 28px;">Refrigerent</button>
            </div>
            <div class="ham">
                <div class="menu-container">
                    <div class="menu">
                      <a href="#" class="menu-mobile"><i class='fa-solid fa-bars'></i></a>  
                      <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="refrigerent.html">Refrigerant</a></li>
                        <li><a href="reclamation.html">Reclamation</a></li>
                        <li><a href="components.html">Components</a></li> 
                        <li><a href="about.html">About</a></li> 
                            
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  
            </div>
        </nav> 
        <ul class="ham-list">
            <li>RECLAMATION</li>
            <li>REFRIGERENT</li>
            <li>COMPONENTS</li> 
            <li>ABOUT US</li>
        </ul>  
        <div class="hero-header">   
            <div class='logo' style="font-size: 50px !important;      
            margin-left: 0px;">
                <div class="navLogo" style="color: white">Components</div>      
            </div> 
            <p class="header-text" style="font-size: 20px;margin-bottom: 20px; color: white;width: 490px;font-size: 20px;">   
                CoolMaster products assist in making daily work
                requirements easier, faster, safer, more economical,
                and improve working conditions for the industry.
            </p>
            <button style="border: none;
            color: white;
            background: #E42A11; 
            padding: 9px 18px;
            font-size: 20px;">View Services <i class="fa fa-arrow-right"></i></button>  
        </div>
        <div style="max-height:400px; overflow: hidden;position:relative">  
            <div style="display: flex" class="color-div">
                
             
            <span class="square">
               
            </span> 
            </div> 
            <div id="movie-area">
            </div>
        </div>
        <div class="modal">
            <i id="close-button" class="fa-solid fa-xmark"></i>  
            <div class="cmp-cls-v2__header">
                <span class="cmp-cls-v2__heading">Global</span>
            </div>
                <div class="cmp-cls-v2__searchbar">
                    <i class="fa fa-magnifying-glass"></i> 
                    <input class="cmp-cls-v2__searchbar-input" autocomplete="off" id="clsV2ListSearch" type="text" placeholder="Search a country">
                    <span class="cmp-cls-v2__searchbar-input-close-button icon-close" style="visibility: hidden;">
                </span></div>
            <ul class="cmp-cls-v2__regions">
                <li class="cmp-cls-v2__region active" style="visibility: visible;">
                    <p class="cmp-cls-v2__region-title">
                       United States
                    </p>
                </li>
                <li class="cmp-cls-v2__region" style="visibility: visible;">
                    <p class="cmp-cls-v2__region-title">
                        Mexico
                    </p>
                </li>
            </ul> 
        </div>
        </div>
    </div>
      <div class="first-middle-container" style="margin-top: 50px"> 
        <div class="card">
             
          <div class="sub-card">  
              <p>Air Handler Stands</p> 
              <div>Two-side adjustable to fit almost any air handler. Made of galvanized steel and powder-coated to resist rust. No screws or bolts for assembly.<br/> Available in the following: 16”, 18”, 24”, 30”, & 36”</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div>  
          </div>
          <img id="card-img" src="gasStation.jpg" />  
        </div>
        <div class="card">
          <div class="sub-card">
              <p>Duct Knife</p>     
              <div>Serrated blade on one side and a fine cut blade on the other side for dual usage. Made of stainless steel with a durable wooden handle.<br/> Sheath included for safe transport and carrying.</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div> 
          </div> 
          <img style="transform: rotate(90deg); 
          width: 300px;
          height: 250px;
          margin-top: 50px;
          margin-left: -15px;" id="card-img" src="duct_knife.png" />   
        </div>
        <div class="card">
          <div class="sub-card"> 
              <p>Tank Holder Rack</p>   
              <div>Made of galvanized steel and powder-coated to resist rust. Mountable to any work vehicle. <br/>Available in the following: 1-50lb/2-30lb/N/A/O, 3-30lb/N/A/O, 3-30lb, 4-30lb, & 4-50lb</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div>  
          </div>
          <img id="card-img" src="towergas.jpg" />   
        </div>
      </div> 
      <div class="first-middle-container" style="margin-bottom: 50px">  
        <div class="card">
             
          <div class="sub-card"> 
              <p>Tie-Down Clips</p> 
              <div>Condenser clips made of galvanized steel and powder-coated to resist rust. Can withstand 175mph winds.<br/> Available in the following: 4”x1”, 4”x2”, 6”x1”, 6”x2”, 8”x1”</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div>  
          </div>
          <img id="card-img" src="gasStation.jpg" />  
        </div>
        <div class="card">
          <div class="sub-card">
              <p>Welding Cart</p>     
              <div>Safely and effectively transports a vacuum pump, acetylene, oxygen, hoses, manifold, and soldering rods in cart on wheels! Made of galvanized steel and powder-coated to resist rust.</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div> 
          </div> 
          <img id="card-img" src="long-truck.jpg" />  
        </div> 
        <div class="card">
          <div class="sub-card">  
              <p>Assorted Components</p>   
              <div>Available products: Contactors<br/> Filter Driers<br/> Hard Start Kits<br/> Transformers<br/> Vibration Absorbers</div>
              <div style="color: #E42A1C">Learn More <i class="fa-solid fa-arrow-right"></i></div>  
          </div>
          <img id="card-img" src="towergas.jpg" />   
        </div>
      </div> 
      <footer class="footer-distributed"> 
  
        <div class="footer-left">

            <div class='logo' style="font-size: 45px;">    
                <div class="navLogo" style="margin-left: -50px;">iG<span style="font-size: 30px;">AS USA</span></div>  
            </div> 

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
            
                <a href="#">About</a>                 
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2019 iGas USA, Inc., All rights reserved</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>8105 Anderson Road,<br/> Tampa, FL 33634</p>
            </div>
 
            <div>
                <i class="fa fa-phone"></i> 
                <p>+1.813.443.0757</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">sales@igasusa.com</a></p>  
            </div>

        </div>
        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Our mission is to develop innovative solutions that will have a positive effect on our company's work, business and the environment.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa-brands fa-facebook"></i></a>  
                <a href="#"><i class="fa-brands fa-google"></i></i></a> 
                <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
                <a href="#"><i class="fa-brands fa-instagram"></i></a> 

            </div>

        </div>

    </footer> 
    </div>
    <script>
        window.onscroll = function() {myFunction()};

// Get the header
var header = document.querySelector(".navBar"); 

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
    </script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
    <script type="text/javascript">
    //$(window).bind("load", function() {  
     //  $('#movie-area').load('movie.html');                                               
   //});  
    </script>  
    <script>
        function dropDown() {
      const menu = document.querySelector('.clearfix')
    if (menu.style.display === 'block') {
        menu.style.display = "none";
    } else {
        menu.style.display = 'block'
    }
}
    const menuMobile = document.querySelector('.menu-mobile')
    menuMobile.addEventListener('click', () => {
     dropDown()   
    })  
 
    </script>
</body>
</html>