<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" ></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /* NAVBAR CSSSSS */
* {
    padding: 0;
    margin: 0px;
}
  .navBar{
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            padding: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            position: absolute;
            width: 100%; 
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
z-index: 9999;
width: 97.5%;
        }
        .logo{
            font-weight: 900;
            font-family: sans-serif;
            font-size: 25px;
            margin-left: 50px; 

        }
        .links{
            display: flex;
           
        }
        .link{
            margin: 0 50px;
            font-family: sans-serif;
            font-size: 1rem; 
            cursor: pointer;
            font-size:'Montserrat', sans-serif;
            display: flex;
            align-items: center;
        }
        .banner{
            width: 100%;
            height: 40px;  
            background-color: #021333;
    background-position: center center;
    background-repeat: no-repeat; 
    border-width: 0px 0px 0px 0px;
    border-color: #e2e2e2;
    border-style: solid; 
    z-index: 999999999;
        }
        .banner-image{ 
            width: 100%; 
            height: 648px;    
        }
        .navLogo{
            color: #0054A6;
            width: auto;
            font-family: 'Orbitron', sans-serif; 
        }
        .banner-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
    
} 
        .banner-link{
    margin: 0 30px; 
    font-family: sans-serif; 
    font-size: 16px;
    margin-top: 7px;
    color: white;
    cursor: pointer; 
 
} 
hr{
        height: 20px; 
      }
   /* HERO SECTIONNNN  */   
  .sub-logo{
            font-size: 12px 
        }
        .trap { 
    position: absolute; 
    z-index: 20;
    opacity: .3;
    font-size: 700px;
    bottom: -155px; 
    margin-left: -20.5px;
    transform: rotate(45deg);
} 
      .square{
    background: blue;
    opacity: .7;
    height: 700px; 
    width: 300px;
    position: absolute;

} 
      
      .square{
        background-color: #002856; 
    bottom: 0;
    clip-path: polygon(0 0,46% 0,100% 100%,0 100%); 
    height: var(--height);
    left: 0;
    position: absolute;
    top: 40px; 
    width: 60%;
}
.modal{
    width: 35%;
    position: absolute; 
    right: 0;
    top: 0;
    z-index: 999999; 
    background: #fff;
    transition: none; 
    height: 50vh; 
    display: none; 
    visibility: visible;
    box-shadow: 0 2px 3px 0 #e0e0e0;
}
.modal-header{
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 10px; 
    line-height: 40px;
    text-transform: capitalize;
    color: #1d1d1d;
    padding: 76px 20px 0;
}
.modal-subheader{ 
margin: 0px px; 
margin-bottom: 10px;
font-size: 20px;
font-family: sans-serif; 
text-align: center;
margin-top: 20px;
}
      #close-button{
        position: absolute;
        right: 0; 
        font-size: 20px;
        margin: 10px; 
      }
      .cmp-cls-v2__regions .cmp-cls-v2__region-title {
    display: block;
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 56px;
    text-transform: none;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 0;
    list-style-type: none;
    margin-left: 10%;
    margin-right: 10%;
}  
.cmp-cls-v2__heading {
    font-family: "honeywell sans";
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-transform: capitalize;
    color: #1d1d1d;
    padding: 76px 20px 0;
}
input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    list-style-type: none;
    width: 80%;
    background: #f3f3f3;
    height: 40px;
} 

ul {
    list-style-type: none;
}
i.fa.fa-magnifying-glass {
    position: absolute;
    font-size: 23px;
    left: 62px;
    top: 152px;
}
input{
    padding-left: 35px;
    margin-left: 10%   
}
.cmp-cls-v2__header { 
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 25px;
} 
.hero-header{
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    z-index: 999999;
    margin-top: 280px;  
    color: #021333;
    margin-left: 8%;

}
/* END OF HERO CODE */

/* MIDDLE CARDS CODE */

.middle-container{
    width: 100%;
    height: 480px;  
}
.bottom-square{
    width: 700px;
    right: 0px;
    height: 485.5px; 
    position: absolute;  
    background: #002856; 
    transform: rotate(180deg);
    opacity: .9; 
}
.first-middle-container{
    display: flex;
    flex-direction: row;
    height: 500px;    
    width: 100%;
    justify-content: center;
    align-items: center;    
    gap: 40px; 
}
.card {
height: 400px;
width: 268px; 
border-bottom: 5px solid #0054A6; 
position: relative;
overflow: hidden;
} 
.sub-card{
    background: #002856;
    opacity: .8;  
    width: 100%; 
    height: 75px; 
    margin-top: 150%;
    transition: 1s; 
    z-index: 99999; 
    position: absolute;
    bottom: 0px;   
}
.sub-card:hover{
height: 100%;
bottom: 0; 
}
.sub-card > div{
    color: white;
    font-family: sans-serif;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0px    
}
#card-img{ 
    height: 400px;
    width: 268px;  
}
.sub-card > p {
    color: white;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 23px;   
    padding-top: 10px;
    padding-bottom: 10px;   
    text-align: center; 
    transition: 1s;    
    letter-spacing: 2px; 
}
.sub-card:hover p{
background-color: #0054A6; 
}

/* FOOTER CSS CODE */

.footer-distributed{
	background: #002856; 
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
    height: 400px; 
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* BIG MIDDLE CARD CSS */

.middle-text{
    position: absolute;
    color: white;
    z-index: 1000000000;
    right: 0;
    margin-right: 50px; 
    margin-top: 120px; 
} 
.middle-text > h2 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 42px;
}
.middle-text > p {
    width: 600px;
    font-family: sans-serif;
    font-weight: 100;  
    margin-top: 15px;
}
/* END OF BIG CARD CONTAINER */

/* FLEX CARD AND TEXT CSS */

.flex-container{
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: center;
    align-items: center;
    margin: auto;
}
.flex-img{
    width: 50%;
    height: 200px;  

} 
.flex-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    

}
.container-mid{
  display:flex;
  width:100%; 
  margin: auto;
  height: 500px;   
  
   
}
.mid-image{
  width: 50%;
  overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-text{
  width:50%;
  line-height: 1.5;
  font-size: 18px;
    font-weight: 600;
    margin: auto 

}
.mid-text > p {
  width: 90%;
  font-family: sans-serif;
    font-weight: 100;
}


.mid-text > button {
    color: #FFF !important;
    font-size: 20px !important;
    padding: 10px 25px;
    display: table;
    font-weight: 500;
    margin: 15px 0 0;
    background: rgba(0, 103, 166, 1);
    transition: all 500ms ease-in-out;
    border: 0;
    cursor: pointer
}
.mid-text > h4{
    font-family: sans-serif; 
  font-size: 30px;
    color: rgb(0 26 119);
    font-weight: 500; 
}
.mid-header{
  color: rgb(236 0 140);
  font-size: 35px;
      text-align: center;
    margin: 40px 0;
  font-family: 'Orbitron', sans-serif;
}
.mid-vid{
    width: 550px;    
    border-radius: 0.375rem; 
}
.container-cards{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 40px 
}
.service-cards{
width: 45%;
height: 400px;
border: 1px solid black 
}
button{
    cursor: pointer 
}
a{
    text-decoration: none;
    color: black !important
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner-links"> 
                <div class="banner-link">  
                    LANGUAGE <span class="down-arrow">&#9698;</span> 
                </div>
                <hr> 
                <div class="banner-link">
                    CONTACT US<i style="margin-left: 7px;"
                     class="fa fa-phone"></i> 
                </div>
                <hr>
                <div class="banner-link country">
                    COUNTRY <i style="margin-left: 7px;" class="fa fa-earth-americas"></i>
                </div>
            </div> 
        </div>
         
        <nav class="navBar"> 
            <div class='logo' style="font-size: 45px">    
                <a href="index.html"><div class="navLogo">iG<span style="font-size: 30px;">AS</span></div></a>  
            </div>
            
            <div class="links">
                <div class="link"> 
                    RECLAMATION
                </div>
                <div class="link">
                    REFRIGERENT
                </div>
                <div class="link">
                    COMPONENTS
                </div>
                <div class="link">
                    CONTACT US 
                </div> 
                <div class="link">
                    ABOUT US 
                </div>
            </div>
        </nav> 
        <div class="hero-header">  
            <div class='logo' style="font-size: 55px !important;  
            margin-left: 0px;">      
                <div class="navLogo" style="color: white">CONTACT US<span style="font-size: 50px;"></span></div>  
            </div>
            <p style="font-size: 20px;margin-bottom: 20px; color: white ">
                Refrigeration solutions for Airports, Hospitals,<br/>  
                Office Buildings, Restaurants, Manufacturing, <br/>  
              
Super Markets, Fast Food, Apartment Complexes,<br/> Resorts, Service Centers and more. 
            </p>
            <button style="border: none; 
            color: white;
            background: #0054A6;
            padding: 9px 18px;
            font-size: 20px;">View Services <i class="fa fa-arrow-right"></i></button>  
        </div>
        <div style="max-height: 700px; overflow: hidden;"> 
            <div style="display: flex" class="color-div">
                
            
            <span class="square">
               
            </span>
            </div> 
            <div>
            <img class="banner-image" src="crates.jpg" /> 
                </div>
        </div>
        <div class="modal">
            <i id="close-button" class="fa-solid fa-xmark"></i> 
            <div class="cmp-cls-v2__header">
                <span class="cmp-cls-v2__heading">Global</span>
            </div>
                <div class="cmp-cls-v2__searchbar">
                    <i class="fa fa-magnifying-glass"></i> 
                    <input class="cmp-cls-v2__searchbar-input" autocomplete="off" id="clsV2ListSearch" type="text" placeholder="Search a country">
                    <span class="cmp-cls-v2__searchbar-input-close-button icon-close" style="visibility: hidden;">
                </span></div>
            <ul class="cmp-cls-v2__regions">
                <li class="cmp-cls-v2__region active" style="visibility: visible;">
                    <p class="cmp-cls-v2__region-title">
                       United States
                    </p>
                </li>
                <li class="cmp-cls-v2__region" style="visibility: visible;">
                    <p class="cmp-cls-v2__region-title">
                        Mexico
                    </p>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div>
        <p>To get in touch to discuss our products and services, please use the contact us form below or select your local A-Gas office. Our local expert customer services teams will be happy to assist you with any queries.</p>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <div class='logo' style="font-size: 45px;">    
                <div class="navLogo" style="margin-left: -50px;">iG<span style="font-size: 30px;">AS USA</span></div>  
            </div> 

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2019 iGas USA, Inc., All rights reserved</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>8105 Anderson Road,<br/> Tampa, FL 33634</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1.813.443.0757</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">someEmailMaybe?@igas.com</a></p> 
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Our mission is to develop innovative solutions that will have a positive effect on our company's work, business and the environment.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa-brands fa-facebook"></i></a>  
                <a href="#"><i class="fa-brands fa-google"></i></i></a> 
                <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
                <a href="#"><i class="fa-brands fa-instagram"></i></a> 

            </div>

        </div>

    </footer> 
    </div>
</body>
</html>